%populate {
    object WiFi {
        object SSID {
            instance add ("vap2g0priv") {
                parameter LowerLayers = "Device.WiFi.Radio.1.";
                parameter SSID = "prplOS";
                parameter Enable = 0;
            }
            instance add ("vap5g0priv") {
                parameter LowerLayers = "Device.WiFi.Radio.2.";
                parameter SSID = "prplOS";
                parameter Enable = 0;
            }
            instance add ("vap2g0guest") {
                parameter LowerLayers = "Device.WiFi.Radio.1.";
                parameter SSID = "prplOS-guest";
                parameter Enable = 0;
            }
            instance add ("vap5g0guest") {
                parameter LowerLayers = "Device.WiFi.Radio.2.";
                parameter SSID = "prplOS-guest";
                parameter Enable = 0;
            }
        }
        object AccessPoint {
            instance add ("vap2g0priv") {
                parameter SSIDReference = "Device.WiFi.SSID.1.";
                parameter Enable = 0;
                parameter DefaultDeviceType = "Data";
                parameter IEEE80211kEnabled = 1;
                parameter MultiAPType = "FronthaulBSS,BackhaulBSS";
                object Security {
                    parameter ModeEnabled = "WPA2-Personal";
                    parameter KeyPassPhrase = "password";
                    parameter RekeyingInterval = 0;
                }
                object WPS {
                    parameter Enable = 1;
                    parameter ConfigMethodsEnabled = "PhysicalPushButton,VirtualPushButton,VirtualDisplay,PIN";
                    parameter Configured = 1;
                }
            }
            instance add ("vap5g0priv") {
                parameter SSIDReference = "Device.WiFi.SSID.2.";
                parameter Enable = 0;
                parameter DefaultDeviceType = "Data";
                parameter IEEE80211kEnabled = 1;
                parameter WDSEnable = 1;
                parameter MultiAPType = "FronthaulBSS,BackhaulBSS";
                object Security {
                    parameter ModeEnabled = "WPA2-Personal";
                    parameter KeyPassPhrase = "password";
                    parameter RekeyingInterval = 0;
                }
                object WPS {
                    parameter Enable = 1;
                    parameter ConfigMethodsEnabled = "PhysicalPushButton,VirtualPushButton,VirtualDisplay,PIN";
                    parameter Configured = 1;
                }
            }
            instance add ("vap2g0guest") {
                parameter SSIDReference = "Device.WiFi.SSID.3.";
                parameter Enable = 0;
                parameter DefaultDeviceType = "Guest";
                object Security {
                    parameter ModesAvailable = "None,WEP-64,WEP-128,WPA-Personal,WPA2-Personal,WPA-WPA2-Personal,WPA3-Personal,WPA2-WPA3-Personal";
                    parameter ModeEnabled = "WPA2-Personal";
                    parameter KeyPassPhrase = "passwordGuest";
                    parameter RekeyingInterval = 0;
                }
                object WPS {
                    parameter Enable = 0;
                    parameter ConfigMethodsEnabled = "PhysicalPushButton,VirtualPushButton,VirtualDisplay,PIN";
                    parameter Configured = 1;
                }
            }
            instance add ("vap5g0guest") {
                parameter SSIDReference = "Device.WiFi.SSID.4.";
                parameter Enable = 0;
                parameter DefaultDeviceType = "Guest";
                object Security {
                    parameter ModesAvailable = "None,WEP-64,WEP-128,WPA-Personal,WPA2-Personal,WPA-WPA2-Personal,WPA3-Personal,WPA2-WPA3-Personal";
                    parameter ModeEnabled = "WPA2-Personal";
                    parameter KeyPassPhrase = "passwordGuest";
                    parameter RekeyingInterval = 0;
                }
                object WPS {
                    parameter Enable = 0;
                    parameter ConfigMethodsEnabled = "PhysicalPushButton,VirtualPushButton,VirtualDisplay,PIN";
                    parameter Configured = 1;
                }
            }
        }
    }
}
